<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-02-11" view-index="0" gantt-divider-location="573" resource-divider-location="657" version="3.0.3004" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="267" order="0"/>
        <field id="tpd4" name="Begin date" width="129" order="1"/>
        <field id="tpd5" name="End date" width="158" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="382" order="0"/>
        <field id="1" name="Default role" width="271" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Problem Statement" color="#8cb6ce" meeting="false" project="true" start="2021-01-18" duration="6" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
            <task id="33" name="Description &amp; Issues" color="#8cb6ce" meeting="false" start="2021-01-18" duration="3" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Problem &amp; Relevance" color="#8cb6ce" meeting="false" start="2021-01-21" duration="3" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Context" color="#8cb6ce" meeting="false" start="2021-01-25" duration="1" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="Problem Statement Complete" color="#8cb6ce" meeting="true" start="2021-01-25" duration="0" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Development Plan" color="#8cb6ce" meeting="false" project="true" start="2021-01-29" duration="6" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
            <task id="59" name="Team Member Roles" color="#8cb6ce" meeting="false" start="2021-01-29" duration="1" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Git Workflow Plan" color="#8cb6ce" meeting="false" start="2021-02-01" duration="1" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Proof of Concept Demonstration Plan" color="#8cb6ce" meeting="false" start="2021-02-02" duration="2" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Team Meeting Plan" color="#8cb6ce" meeting="false" start="2021-02-04" duration="1" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Technology" color="#8cb6ce" meeting="false" start="2021-02-04" duration="1" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Coding Style" color="#8cb6ce" meeting="false" start="2021-02-05" duration="1" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Project Schedule" color="#8cb6ce" meeting="false" start="2021-02-05" duration="1" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2021-02-05" duration="1" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Development Plan Complete" color="#8cb6ce" meeting="true" start="2021-02-05" duration="0" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Requirements Document" color="#8cb6ce" meeting="false" start="2021-02-08" duration="5" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
            <task id="101" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2021-02-08" duration="5" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="102" name="Nonfunctional Requirements" color="#8cb6ce" meeting="false" start="2021-02-08" duration="5" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="103" name="Health &amp; Safety Requirements" color="#8cb6ce" meeting="false" start="2021-02-08" duration="5" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="164" name="Requirements Doc Complete" color="#8cb6ce" meeting="true" start="2021-02-12" duration="0" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="3" name="PCD Demonstration" color="#8cb6ce" meeting="false" start="2021-02-15" duration="6" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
            <task id="113" name="POC Code" color="#8cb6ce" meeting="false" start="2021-02-15" duration="5" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
                <task id="207" name="Create Package on PyPI" color="#8cb6ce" meeting="false" start="2021-02-15" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="210" name="lpm command gives output" color="#8cb6ce" meeting="false" start="2021-02-16" duration="2" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="213" name="User input received" color="#8cb6ce" meeting="false" start="2021-02-18" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="216" name="Accuracy measured / additional features" color="#8cb6ce" meeting="false" start="2021-02-19" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="114" name="POC Presentation" color="#8cb6ce" meeting="false" start="2021-02-22" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Test Run POC Presentation" color="#8cb6ce" meeting="false" start="2021-02-22" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="162" name="PCD Complete" color="#8cb6ce" meeting="true" start="2021-02-22" duration="0" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="9" name="Test Plan R0" color="#8cb6ce" meeting="false" start="2021-02-22" duration="10" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="false">
            <task id="128" name="Major Revision History" color="#8cb6ce" meeting="false" start="2021-02-22" duration="3" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="129" name="Testing" color="#8cb6ce" meeting="false" start="2021-02-22" duration="3" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
                <task id="221" name="Writing FR Tests" color="#8cb6ce" meeting="false" start="2021-02-22" duration="3" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="224" name="Writing NFR Tests" color="#8cb6ce" meeting="false" start="2021-02-22" duration="3" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="227" name="Traceability Matrix" color="#8cb6ce" meeting="false" start="2021-02-22" duration="3" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="230" name="Final Test Review" color="#8cb6ce" meeting="false" start="2021-02-22" duration="3" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="130" name="Test Explanations" color="#8cb6ce" meeting="false" start="2021-02-23" duration="2" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="131" name="System Tests" color="#8cb6ce" meeting="false" start="2021-02-25" duration="5" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="132" name="Unambiguous Test Cases" color="#8cb6ce" meeting="false" start="2021-03-03" duration="3" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="133" name="Gantt redo" color="#8cb6ce" meeting="false" start="2021-03-03" duration="3" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="166" name="Test Plan R0 Complete" color="#8cb6ce" meeting="true" start="2021-03-05" duration="0" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="10" name="Design &amp; Document R0" meeting="false" start="2021-03-05" duration="10" complete="0" expand="true">
            <task id="236" name="MIS" color="#8cb6ce" meeting="false" start="2021-03-05" duration="5" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="253" name="Scaffolding" color="#8cb6ce" meeting="false" start="2021-03-05" duration="1" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true"/>
                <task id="256" name="Documentation" color="#8cb6ce" meeting="false" start="2021-03-08" duration="3" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="259" name="Output to PDF" color="#8cb6ce" meeting="false" start="2021-03-11" duration="1" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="234" name="Module Guide" color="#8cb6ce" meeting="false" start="2021-03-15" duration="3" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="243" name="Anticipated Changes" color="#8cb6ce" meeting="false" start="2021-03-15" duration="2" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true"/>
                <task id="244" name="Module Hierarchy / Decomposition" color="#8cb6ce" meeting="false" start="2021-03-15" duration="2" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true"/>
                <task id="246" name="Traceability Matrix" color="#8cb6ce" meeting="false" start="2021-03-15" duration="2" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true"/>
                <task id="249" name="Use Hierarchy" color="#8cb6ce" meeting="false" start="2021-03-17" duration="1" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="159" name="Gantt Redo" color="#8cb6ce" meeting="false" start="2021-03-17" duration="2" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="261" name="Major Revision History" color="#8cb6ce" meeting="false" start="2021-03-18" duration="1" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="160" name="Design &amp; Document R0 Complete" color="#8cb6ce" meeting="true" start="2021-03-18" duration="0" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Demonstration R0" color="#8cb6ce" meeting="false" start="2021-03-19" duration="3" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
            <task id="264" name="Implementation" color="#8cb6ce" meeting="false" start="2021-03-19" duration="2" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
                <task id="270" name="Implement Config.py" color="#8cb6ce" meeting="false" start="2021-03-19" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="273" name="Implement Commandline.py" color="#8cb6ce" meeting="false" start="2021-03-19" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="275" name="Implement Game.py" color="#8cb6ce" meeting="false" start="2021-03-22" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="277" name="Implement Screen.py" color="#8cb6ce" meeting="false" start="2021-03-22" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="279" name="Implement Stats.py" color="#8cb6ce" meeting="false" start="2021-03-22" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="285" name="Implement Snippets.py" color="#8cb6ce" meeting="false" start="2021-03-22" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="174" name="Unit Testing" color="#8cb6ce" meeting="false" start="2021-03-23" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
                <task id="289" name="PyTest Test Cases Written" color="#8cb6ce" meeting="false" start="2021-03-23" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="292" name="CI/CD Implemented" color="#8cb6ce" meeting="false" start="2021-03-23" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="175" name="Demo Presentation Practice" color="#8cb6ce" meeting="false" start="2021-03-23" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="196" name="Demonstration R0 Complete" color="#8cb6ce" meeting="true" start="2021-03-23" duration="0" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Final Demonstration R1" meeting="false" start="2021-03-24" duration="8" complete="0" expand="true">
            <task id="182" name="Code Tested" color="#8cb6ce" meeting="false" start="2021-03-24" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="183" name="Demo Presentation Reviewed" color="#8cb6ce" meeting="false" start="2021-03-31" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="200" name="Final Demonstration R1 Complete" color="#8cb6ce" meeting="true" start="2021-04-02" duration="0" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Final Documentation R1" meeting="false" start="2021-04-05" duration="5" complete="0" expand="true">
            <task id="193" name="Docs Reviewed" color="#8cb6ce" meeting="false" start="2021-04-05" duration="4" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
                <task id="298" name="Documents Individually reviewed" color="#8cb6ce" meeting="false" start="2021-04-05" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <notes>
                        <![CDATA[Ensuring all individual documentation is viewed and modified to be accurate with the current state of the project.]]>
                    </notes>
                </task>
                <task id="302" name="Documents Randomly tested against application" color="#8cb6ce" meeting="false" start="2021-04-07" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="194" name="3rd Party test" color="#8cb6ce" meeting="false" start="2021-04-09" duration="1" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="204" name="Final Documentation R1 Complete" color="#8cb6ce" meeting="true" start="2021-04-12" duration="0" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Jay Mody" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Jessica Lim" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Maanav Dalal" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="59" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="194" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="182" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="210" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="216" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="115" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="221" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="227" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="243" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="249" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="253" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="256" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="259" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="261" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="264" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="174" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="175" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="298" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="302" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="162" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="194" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="182" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="210" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="213" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="115" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="221" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="230" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="256" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="244" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="249" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="249" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="264" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="174" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="175" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="298" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="302" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="131" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="166" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="159" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="194" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="182" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="210" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="115" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="207" resource-id="0" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="221" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="224" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="246" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="253" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="264" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="174" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="175" resource-id="0" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="298" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="302" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
